<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Highest Mountains</title>

    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin: 20px;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="tableofContent.html">Table of Content</a>
        <a href="index.html">Top 5 Highest Mountains</a>
      </div>

    <article>
        <header>
            <h1>Table of Content</h1>
            <p>Written by Gideon</p>
        </header>
        <nav>
            <ul>
                <li><a href="#section1" target="_parent">First Section</a></li>
                <li><a href="#section2" target="_parent">Second Section</a></li>
                ...more...
            </ul>
        </nav>
        <div>
            <section id="section1">
                <h1>First Section</h1>
                <p>...more...</p>
            </section>
            <section id="section2">
                <h1>Second Section</h1>
                <p>...more...</p>
            </section>
            ...more...
        </div>
    </article>


</body>
</html>